#change the server port
server.port = 9090
#database configuration : mysql
spring.datasource.url = mysql://localhost:3306/training
spring.datasource.username = root
spring.datasource.password = AnBsHaIl@@1289
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true